<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroACController">
   <VBox alignment="CENTER" layoutX="163.0" layoutY="19.0" prefHeight="343.0" prefWidth="238.0" spacing="10.0"
         AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="30.0">
      <Label alignment="BASELINE_RIGHT" prefHeight="25.0" prefWidth="200.0" text="Descrição"/>
      <Label alignment="BASELINE_RIGHT" layoutX="115.0" layoutY="169.0" prefHeight="25.0" prefWidth="200.0"
             text="Carga Horária"/>
      <Label alignment="CENTER_RIGHT" layoutX="115.0" layoutY="182.0" prefHeight="25.0" prefWidth="200.0"
             text="Semestre"/>
      <Label alignment="CENTER_RIGHT" layoutX="115.0" layoutY="194.0" prefHeight="25.0" prefWidth="200.0"
             text="Ano"/>
      <Label alignment="BASELINE_RIGHT" layoutX="115.0" layoutY="182.0" prefHeight="25.0" prefWidth="200.0"
             text="Categoria"/>
      <Label alignment="BASELINE_RIGHT" layoutX="115.0" layoutY="169.0" prefHeight="25.0" prefWidth="200.0"
             text="Professor"/>
   </VBox>
   <VBox alignment="CENTER" layoutX="268.0" layoutY="29.0" prefHeight="343.0" prefWidth="238.0" spacing="10.0">
      <children>
         <TextField/>
         <TextField/>
         <TextField prefHeight="25.0" prefWidth="162.0"/>
         <TextField/>
         <ChoiceBox prefWidth="150.0"/>
         <ChoiceBox prefWidth="150.0"/>
      </children>
   </VBox>
   <Label fx:id="lbAluno" layoutX="316.0" layoutY="21.0"/>
   <Button fx:id="btCadastrar" layoutX="506.0" layoutY="361.0" mnemonicParsing="false" text="Cadastrar"
           AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
   <Button fx:id="btVoltar" layoutX="42.0" layoutY="17.0" mnemonicParsing="false" onAction="#voltarAluno" text="Voltar"
           AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0"/>
</AnchorPane>
